---
layout: post
title: "Gumblar now believe to account for 40% of infected websites."
date: 2009-06-05 08:43:19
link: http://www.edthedev.com/?p=10555
categories:
- Random Geekiness
published: false
comments: true
---
This isn't particularly surprising, but a virus author has finally taken the time to aggressively attack the most high profile and vulnerable targets: 
http://www.securitypronews.com/insiderreports/insider/spn-49-20090521GumblarBackdoorsTheInternet.html