---
layout: post
title: "Rings"
date: 2007-11-23 11:39:33
link: http://www.edthedev.com/2007/OLD38/
published: true
comments: true
---
<script src="http://gmodules.com/ig/ifr?url=http://ringsgadget.googlecode.com/svn/trunk/rings.xml&synd=open&w=494&h=342&title=Rings&border=%23ffffff%7C0px%2C1px+solid+%23595959%7C0px%2C1px+solid+%23797979%7C0px%2C2px+solid+%23898989&output=js"></script>

This gadget greatly amuses me. I believe it must be possible to get all the little rings into tight concentric circles - but the exact method of doing so eludes me at the moment.