---
layout: post
title: "A Simple Backup Solution Walkthrough"
date: 2008-03-05 06:36:55
link: http://www.edthedev.com/2008/OLD120/
published: true
comments: true
---
[LifeHacker][2] has this [great article][1] that will walk you through the same affordable backup solution I recommend for anyone.
[1]:http://lifehacker.com/software/geek-to-live/geek-to-live-automatically-back-up-your-hard-drive-147855.php
[2]:http://lifehacker.com