---
layout: post
title: "Javascript test..."
date: 2010-01-06 16:04:34
link: http://www.edthedev.com/?p=10667
categories:
- Random Geekiness
published: false
comments: true
---
Does javascript work in WordPress, or is it sanitized?
// alert('Looks like it worked.');
document.append('looks like it worked');
</script>
<code>

<script language=javascript>
// alert('Looks like it worked.');
document.append('looks like it worked');
</script>

</code>