Fun facts about TokenGroups
============================
:date: 2013-02-08

Search must be with search base equal to full CN of user object.
tokenGroup must be specified in returnAttributes.

this can be done in ApacheDirectoryStudio, it's just really weird.
