This is my test presentation.
=============================
:date: 2012-02-01
:status: draft

A bit more text here.

.. raw: html

    <link rel="stylesheet" href="/home/delaport/private/blog/_build/slideshow/core/deck.core.js">

.. raw: html

    <link rel="stylesheet" href="/home/delaport/private/blog/_build/slideshow/themes/transition/horizontal-slide.css">

.. raw: html

    <section class="slide">This is slide 1. </section>


.. raw: html

    <section class="slide"> Two. This is slide 2. </section>


# http://sphinx.pocoo.org/theming.html 

# http://reinout.vanrees.org/weblog/2012/01/22/website-changes.html
# TODO: Add Twitter Bootstrap
