---
layout: post
title: "Java array copy"
date: 2010-04-16 20:14:34
link: http://www.edthedev.com/2010/java-array-copy/
categories:
- Example Code
published: true
comments: true
---

<code>
System.arraycopy(intervals,0,temp,0, intervals.length);
System.arraycopy(biggerByteArray,0,temp,intervals. length,
biggerByteArray.length);
</code>

