---
layout: post
title: "Rubix Snake cup holder"
date: 2010-09-12 21:20:30
link: http://www.edthedev.com/?p=11114
categories:
- Random Geekiness
published: false
comments: false
---


Joanna gave me four Rubix Snake twist toys; which I keep on my desk. My coworkers have discoverd myriad awesome combinations; which I will attempt to begin documenting visually for your entertainment.

