---
layout: post
title: "teddy learns word hot"
date: 2011-12-31 14:48:32
link: http://www.edthedev.com/2011/teddy-learns-word-hot-2/
categories:
- Random Geekiness
published: false
comments: false
---
teddy learns word hot

Created 2011-10-12



Mommy was drinking hot (warm) tea, and teddy wanted to try some. daddy and mommy warned teddy to drink carefully because it is hot. teddy was careful and had a few sips, and was very proud of himself.