duo for two factor auth
=======================
:date: 2013-02-01
:status: draft

Up to ten users free.
PAM module for Linux server access.
OAuth plugin for WordPress.

Supports Android token app.

Supports sign-up page for new users.

Supports YUbikey (USB key that acts as a Keyboard and types your password)
https://store.yubico.com/store/catalog/index.php?cPath=2



https://www.duosecurity.com/docs/duounix?ikey=DIUWQ9Y3RNMU5FDCHP4L&host=api-8ec24cf8.duosecurity.com

Seem to need to enable text messages to activate the stupid android phone...
